# saint-netty

./: pom.xml
src/main/java/com/saint/netty/: NettyApplication.java
src/main/java/com/saint/netty/annotation/: MsgType.java
src/main/java/com/saint/netty/cache/: RedisConfig.java  RedisUtil.java
src/main/java/com/saint/netty/client/: ChannelHandlerHolder.java  ConnectionWatchdog.java  EchoClient.java  EchoClientHandler.java  NettyClient.java
src/main/java/com/saint/netty/client/handler/: ClientHandler.java
src/main/java/com/saint/netty/constant/: CodeStatusEnum.java  MsgTypeEnum.java  SaintNettyConstant.java
src/main/java/com/saint/netty/entity/: ChatEntityInfo.java  MsgReturn.java
src/main/java/com/saint/netty/handler/: ServerHandler.java  UserConnectionHandler.java
src/main/java/com/saint/netty/handler/process/: AbstractProcessMsg.java  ChatHandler.java  ConnectionHandler.java  HeartBeantHandler.java
src/main/java/com/saint/netty/init/: StartServer.java  TcpServerInit.java
src/main/java/com/saint/netty/params/: Msg.java  RespMsg.java
src/main/java/com/saint/netty/spring/: SpringBeanPostProcessor.java
src/main/java/com/saint/netty/test/: ClientNetty.java  ClientTestHandler.java  ServerNetty.java  ServerTestHandler.java
src/main/java/com/saint/netty/util/: AnnotionManagerUtil.java  ConnectionUtil.java  Test.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j2.xml  redis.yml
src/pb/: msg.proto  respMsg.proto
src/plan/: plan.txt
src/test/java/com/saint/netty/: BaseTest.java  NettyApplicationTests.java
src/test/java/com/saint/netty/cache/: RedisUtilTest.java
